# ProDocker

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/Frontend/my-app/: package-lock.json  package.json
src/main/Frontend/my-app/src/: App.js
src/main/Frontend/my-app/src/components/: ContactComponent.js  EventComponent.js  PowerStationComponent.js
src/main/Frontend/my-app/src/services/: EventService.js  PowerStationService.js
src/main/java/alla/shtokal/: MainMagic.java
src/main/java/alla/shtokal/anotations/: LogController.java  LogControllerAspect.java
src/main/java/alla/shtokal/auth/: ApplicationUser.java  ApplicationUserDao.java  ApplicationUserService.java  FakeApplicationUserDaoService.java
src/main/java/alla/shtokal/config/: AppConfiguration.java  SwaggerConfig.java
src/main/java/alla/shtokal/controller/: TemplateController.java
src/main/java/alla/shtokal/dto/: AllEventsDto.java  EventDto.java  EventListDto.java  Pageable.java  Sort.java  TaskType.java
src/main/java/alla/shtokal/dto/foreigndto/event/: AllEventsDto.java  AllTasksDTO.java  EventDTO.java  EventDto.java  EventListDto.java  Pageable.java  Sort.java  TaskDTO.java  TaskListDto.java  TaskType.java
src/main/java/alla/shtokal/dto/mydto/: EventDTO.java  FullEventDto.java  PowerStationDTO.java
src/main/java/alla/shtokal/elasticsearch/: ElasticConfiguration.java  ElasticSearchEventDTOImplementation.java  ElasticSearchEventRepositoryy.java  EventDTOElasticSearchService.java  EventElasticController.java
src/main/java/alla/shtokal/elasticsearch/event/: ElasticSearchEventDTOImplementation.java  ElasticSearchEventRepositoryy.java  EventDTOElasticSearchService.java  EventDtoElasticSearch.java  EventElasticController.java
src/main/java/alla/shtokal/elasticsearch/station/: ElasticSearchStationDtoImplementation.java  ElasticSearchStationRepository.java  SEventDtoElasticSearch.java  StationDtoElasticSearch.java  StationDtoElasticSearchService.java  StationElasticControler.java  StationElasticController.java
src/main/java/alla/shtokal/hibernatesearch/: AnalysisConfigurer.java
src/main/java/alla/shtokal/jwt/: JwtConfig.java  JwtSecretKey.java  JwtTokenVerifier.java  JwtUsernameAndPasswordAuthenticationFilter.java  JwtUsernameAndPasswordAuthentificationFilter.java  UsernameAndPasswordAuthenticationRequest.java  UsernameAndPasswordAuthentificationRequest.java
src/main/java/alla/shtokal/model/: BaseEntity.java  Event.java  PowerStation.java
src/main/java/alla/shtokal/rabitmq/: RabbitConfiguration.java  RabbitMqController.java  RabbitMqListener.java  Receiver.java
src/main/java/alla/shtokal/repository/: EventRepository.java  MySoapClientConfiguration.java  PowerStationRepository.java  StoredEvent.java
src/main/java/alla/shtokal/rest/: EventDTORestController.java  EventRestController.java  EventsManagementController.java  FullEventDtoController.java  PowerStationRestController.java  RabittTestRestController.java  TestRestController.java
src/main/java/alla/shtokal/security/: ApplicationSecurityConfig.java  ApplicationUserPermission.java  ApplicationUserRole.java  PasswordConfig.java
src/main/java/alla/shtokal/service/: EventDtoService.java  EventImplementation.java  EventService.java  PowerStationImplementation.java  PowerStationService.java
src/main/java/alla/shtokal/service/dto/: EventDTOImplementation.java  EventDTOService.java  FullEventDtoImplementation.java  FullEventDtoService.java
src/main/java/alla/shtokal/service/event/: EventImplementation.java  EventService.java
src/main/java/alla/shtokal/service/station/: PowerStationImplementation.java  PowerStationService.java
src/main/java/alla/shtokal/soap/: EventEndPoint.java  WebServiceConfig.java
src/main/java/alla/shtokal/soap/getAllEvents/: GetAllEventsRequest.java  GetAllEventsResponse.java  ObjectFactory.java
src/main/java/alla/shtokal/soap/getEvent/: GetEventByIdRequest.java  GetEventResponse.java  ObjectFactory.java
src/main/java/alla/shtokal/soap/listtasks/: GetAllTasksRequest.java  GetAllTasksResponse.java  ObjectFactory.java  TaskXML.java  TypeXML.java
src/main/java/alla/shtokal/soapEndPoint/: EventEndPoint.java  WebServiceConfig.java
src/main/java/alla/shtokal/thymeleaf/: TemplateController.java
src/main/java/mypackage1/: GetEventByIdRequest.java  GetEventResponse.java  ObjectFactory.java
src/main/resources/: allevents.xsd  application-elasticSearch.properties  application-hibernate.properties  application.properties  event.xsd  tasks.xsd
src/main/resources/db/migration/: V1__Initial.sql
src/main/resources/static/: index.html
src/main/resources/templates/: login.html  welcome.html
src/main/resources/webPages/: index.html
src/test/java/alla/shtokal/: EventsRepositoryIntegrationTest.java  ShtokalApplicationTests.java
src/test/java/alla/shtokal/rest/: EventDTORestControllerSpec.groovy  EventRestControllerSpec.groovy
src/test/java/alla/shtokal/service/: EventImplementationTest.java  PowerStationImplementationTest.java
