hibernate.search.default_backend=backend1
hibernate.search.backends.backend1.type=elasticSearch
hibernate.search.backends.backend1.host=http://localhost:9200
hibernate.search.backends.backend1.analysis_configurer=AnalysisConfigurer
