
server.port=9966
spring.datasource.url=jdbc:mysql://localhost:3306/powerst_db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jackson.serialization.indent_output=true

spring.flyway.baseline-on-migrate = true
application.jwt.secret-key=successsuccesssucceyyytsuccesssuccesssucceyyytsuccesssuccesssucceyyytsuccesssuccesssucceyyytsuccesssuccesssucceyyyt
application.jwt.token-prefix=Bearer
application.jwt.token-expiration-after-days=10
spring.jpa.show-sql=true
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672
spring.rabbitmq.host=localhost
spring.rabbitmq.listener.simple.batch-size=4
spring.rabbitmq.template.reply-timeout=7000